# scs_v1.0

./: .classpath  .project  build.properties  build.xml  query.txt
WebContent/: index.html  welcome.jsp
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/log4j/: log4j.properties
WebContent/resources/login/: style.css
WebContent/resources/materialize/css/: rippleEffect.css
WebContent/views/: EmailForm.jsp  RegisterSubmit.jsp  RegisterUser.jsp  Result.jsp  Update.jsp  UpdateSuccess.jsp  error.jsp  home.jsp  loginPage.jsp  success.jsp
src/: hibernate.cfg.xml
src/com/Prem/: MainServlet1.java
src/com/skyhorse/scs/Bean/: AdminBean.java  RegisterBean.java
src/com/skyhorse/scs/DAO/: DaoImpl.java  DaoService.java
src/com/skyhorse/scs/Email/: EmailUtility.java
src/com/skyhorse/scs/Logging/: Logging.java
src/com/skyhorse/scs/Service/: EmailService.java  EmailServiceImpl.java  MainService.java  MainServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/skyhorse/scs/controller/: MainController.java
