<?xml version="1.0" encoding="UTF-8" ?>

<project name="Java4s" basedir="." default="build">

<property name="src.dir" value="src"/>
<property name="web.dir" value="WebContent"/>
<property name="build.dir" value="build/classes"/>
<property name="name" value="java4s"/>

<property file ="build.properties"></property>

<taskdef name="start" classname="org.apache.catalina.ant.StartTask">
<classpath>

<path location="${appserver.home}/lib/catalina-ant.jar"></path>	
</classpath>
</taskdef>

<taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
<classpath>

	<path location="${appserver.home}/lib/catalina-ant.jar"></path>	
	</classpath>
	</taskdef>

<target name="start" description="start tomcat server">

<echo>URL is: ${appserver.home},..${appserver.lib},..</echo>
	
<start url="${tomcat.manager.url}" 
	username="${tomcat.manager.username}" 
	password="${tomcat.manager.password}"
	path="${name}"/>

</target>
	
<target name="stop" description="stop tomcat server">

	<echo>URL is: ${appserver.home},..${appserver.lib},..</echo>
		
	<stop url="${tomcat.manager.url}" 
		username="${tomcat.manager.username}" 
		password="${tomcat.manager.password}"
		path="${name}"/>

	</target>
	
<path id="master-classpath">
<fileset dir="${web.dir}/WEB-INF/lib">
<include name="*.jar"/>
</fileset>
<pathelement path="${build.dir}"/>
</path>

<target name="build">
<echo>*************PROJECT BUILD BEGINS***************</echo>
<echo>Project name is:${ant.project.name}</echo>
<echo>Project Path is:${basedir}</echo>
<echo>Ant version used is: ${ant.version}</echo>
<echo>Java Version used by ant is: ${ant.java.version}</echo>
<echo> Apache path is: ${appserver.home}</echo>
</target>


<target name="compilejava" depends="build,clean">
<echo>====Compiling====</echo>	
 <mkdir dir="${build.dir}"/>
<echo>Compiling ${src.dir} files..</echo>
<javac destdir="${build.dir}" 
	source="1.8" target="1.8" 
	debug="true" 
	deprecation="false" 
	optimize="true" 
	failonerror="true">

<src path="${src.dir}"/>
<classpath refid="master-classpath"/>
</javac>
<echo>====Compiled====</echo>
</target>


<target name="clean">
<echo>====Cleaning====</echo>
<delete>
<fileset dir="build">
<include name="**/**"/>
</fileset>
</delete>
<echo>====Cleaned====</echo>
</target>


<target name="build-war" depends="clean,compilejava">

<echo>====WAR File Generating====</echo>
<mkdir dir="target"/>
<war destfile="target/sky.war" webxml="${web.dir}/WEB-INF/web.xml">
<fileset dir="${web.dir}">
<include name="**/*.*"/>
</fileset>
<classes dir="${build.dir}"/>
</war>
<echo>====WAR File Generated====</echo>
</target>


<target name="all" depends="build,clean,compilejava,build-war">
</target>






</project>
