#Ant Properties for web application

appserver.home = C:/Program Files/apache-tomcat-7.0.37
appserver.lib  = ${appserver.home}/lib
deploy.path    = ${appserver.home}/webapps
tomcat.manager.url= http://localhost:9080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin